[Background]
Color=23,23,36
[BackgroundFaint]
Color=16,18,26
[BackgroundIntense]
Color=43,47,58

[Foreground]
Color=248, 236, 225
[ForegroundFaint]
Color=248,248,242
[ForegroundIntense]
Color=248,248,242

[Color0]
Color=0,132,154
[Color0Faint]
Color=0,82,120
[Color0Intense]
Color=138,217,233

[Color1]
Color=200,76,83
[Color1Faint]
Color=196,19,35
[Color1Intense]
Color=237,183,191

[Color2]
Color=155,186,81
[Color2Faint]
Color=99,116,17
[Color2Intense]
Color=201,226,149

[Color3]
Color=202,165,62
[Color3Faint]
Color=171,116,0
[Color3Intense]
Color=216,183,92

[Color4]
Color=216,131,73
[Color4Faint]
Color=189,76,27
[Color4Intense]
Color=236,161,115

[Color5]
Color=127,163,159
[Color5Faint]
Color=63,107,87
[Color5Intense]
Color=168,231,210

[Color6]
Color=161,122,181
[Color6Faint]
Color=87,52,90
[Color6Intense]
Color=215,192,228

[Color7]
Color=248, 237, 220
[Color7Faint]
Color=248,248,242
[Color7Intense]
Color=248,248,242

[General]
Anchor=10,10
Blur=true
ColorRandomization=false
FillStyle=Tile
Description=Emberstone theme for Konsole
Opacity=0.99
