[Background]
Color=43,47,58

[BackgroundFaint]
Color=16,18,26

[BackgroundIntense]
Color=43,47,58

[Color0]
Color=43,47,58

[Color0Faint]
Color=16,18,26

[Color0Intense]
Color=43,47,58

[Color1]
Color=200,76,83

[Color1Faint]
Color=200,76,83

[Color1Intense]
Color=200,76,83

[Color2]
Color=155,186,81

[Color2Faint]
Color=155,186,81

[Color2Intense]
Color=155,186,81

[Color3]
Color=202,165,62

[Color3Faint]
Color=202,165,62

[Color3Intense]
Color=202,165,62

[Color4]
Color=0,132,154

[Color4Faint]
Color=0,132,154

[Color4Intense]
Color=0,132,154

[Color5]
Color=161,122,181

[Color5Faint]
Color=161,122,181

[Color5Intense]
Color=161,122,181

[Color6]
Color=127,163,159

[Color6Faint]
Color=127,163,159

[Color6Intense]
Color=127,163,159

[Color7]
Color=248,248,242

[Color7Faint]
Color=248,248,242

[Color7Intense]
Color=248,248,242

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
FillStyle=Tile
Description=Emberstone-theme-konsole
Opacity=0.95
